{
  "name": "s3-multipart-resume",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike Wyatt <wyatt.mike@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.11.1",
    "eslint-config-sst": "^1.0.2",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
