{
  "name": "s3-multipart-resume",
  "version": "1.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike Wyatt <wyatt.mike@gmail.com>",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/node": "^8.0.26",
    "aws-sdk": "^2.109.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {}
}